.about {
  background-color: #fff;
  padding-top: 120px;
  &__img {
    grid-row: 1 / 3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(240px, auto) minmax(320px, auto);
    row-gap: 40px;
    column-gap: 70px;
  }
  &__block {
    padding-top: 6px;
  }
  &__subtitle {
    position: relative;
    padding-left: 12px;
    padding-top: 1px;
    z-index: 1;
    @include before_circle;
  }
  &__description {
    margin-top: 20px;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  &__items {
    display: grid;
    grid-template: repeat(2, minmax(100px, auto)) / repeat(2, 260px);
    column-gap: 50px;
    row-gap: 20px;
  }
  &__item {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;
  }
  &__icon {
    position: relative;
    padding: 15px 0 0 15px;
    @include  before_circle;
    &:before {
      top: 0;
    }
    z-index: 1;
  }
  &__text {
    width: 200px;
  }
  &__item-description {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 6px;
  }
}