.exp {
  padding-top: 120px;
  &__title {
    text-align: center;
  }
  &__subtitle {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__icon {
    position: absolute;
    top: 50px;
    left: 45px;
    @include before_circle;
    img {
      position: absolute;
      top: 14px;
      left:17px;
    }

  }
  &__item {
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
      top: 68px;
      width: 45px;
      height: 1px;
      background-color: #000;
    }
    &-header {
      position: relative;
      padding: 45px 0 0 100px;
    }
    &-body {
      padding-left: 43px;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-top: 12px;
    }
    &-location {
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    &-subtitle {
      margin-bottom: 0;
    }
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 43px;
      &:before {
        content: ' ';
        width: 15px;
        height: 15px;
        border-radius: 100%;
        position: absolute;
        background-color: $main-color;
        top: 50%;
        transform: translateY(-50%);
        left: -7px;
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: ' ';
          width: 1px;
          height: calc(100% + 16px);
          position: absolute;
          background-color: #000;
          top: -16px;
          left: 0;
        }
      }
    }
  }
}