@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px){
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__items {
      column-gap: 10px;
      grid-template-columns: repeat(2, 240px);
    }
    &__item {
      grid-template-columns: 40px 180px;
    }
    &__text {
      width: 100%;
    }
  }
  .exp {
    &__wrapper {
      padding: 30px 30px 0 30px;
      column-gap: 50px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(3, 270px);
      padding: 0 60px;
    }
    &__wrapper-second {
      grid-template-columns: repeat(2, 350px);
      padding: 120px 107px 0 107px;
    }
  }

  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      justify-content: space-around;
      row-gap: 30px;
      .vertical {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }
      .horizontal {
        grid-row: unset;
        grid-column: 1 / 4;
      }
    }
    &__item {
      &-text {
        img {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }

  .prices {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 366px);
      justify-content: space-between;
      padding: 0 10px;
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 300px 520px;
      column-gap: 30px;
      justify-content: unset;
    }
    &__form {
      grid-template-columns: repeat(2, 230px);
    }
  }
}

@media (max-width: 992px){
  .container {
    max-width: 720px;
  }
  .about {
    padding-top: 80px;
    &__wrapper {
      grid-template-columns: 300px 380px;
      column-gap: 40px;
    }
    &__items {
      grid-template-columns: 380px;
      grid-template-rows: repeat(2, minmax(50px, auto));
      grid-auto-rows: minmax(50px, auto);
      row-gap: 5px;
    }
    &__item {
      grid-template-columns: 40px 320px;
    }
  }
  .title {
    &_fs36 {
      line-height: 46px;
      margin: 10px 0;
    }
  }

  .exp {
    padding-top: 80px;
    &__wrapper {
      grid-template-columns: repeat(2, auto);
    }
  }

  .skills {
    padding-top: 80px;
    &__wrapper {
      grid-template-columns: repeat(2, 270px);
      padding: 0 82px;
    }
    &__wrapper-second {
      grid-template-columns: repeat(2, 325px);
      padding: 80px 10px 0 10px;
    }
  }

  .portfolio {
    padding-top: 80px;
    &__wrapper {
      row-gap: 30px;
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
      .horizontal {
        grid-row: unset;
        grid-column: unset;
      }
    }

  }
  .prices {
    &__wrapper {
      justify-content: center;
    }
  }

  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 300px 380px;
      column-gap: 30px;
      justify-content: unset;
    }
    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: 45px 45px 190px 90px;
      grid-auto-rows: minmax(45px, auto);
    }
    &__textarea {
      grid-column: unset;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
    }
  }

}

@media (max-width: 768px){
  .container {
    max-width: 540px;
  }
  .promo__title {
    font-size: 36px;
    width: 540px;
    line-height: 45px;
  }

  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 340px auto;
    }
    &__img {
      grid-row: unset;
    }
    &__items {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, minmax(50px, auto));
      grid-auto-rows: minmax(50px, auto);
      row-gap: 20px;
    }
    &__item {
      grid-template-columns: 40px 1fr;
    }
  }
  .title {
    &_fs36 {
      line-height: 36px;
      font-size: 24px;
    }
  }
  .exp {
    &__wrapper {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }
  .skills {
    &__wrapper {
      margin-top: 40px;
      grid-template-columns: 270px;
      padding: 0 135px;
    }
    &__wrapper-second {
      grid-template-columns: 350px;
      padding: 40px 95px 0 95px;
    }
  }

  .portfolio {
    padding-top: 40px;
  }

  .contacts {
    padding-top: 40px;
    &__wrapper {

      grid-template-columns: 1fr;
      column-gap: 30px;
      justify-content: unset;
    }
    &__img {
      display: none;
    }
    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: 45px 45px 190px 90px;
      grid-auto-rows: minmax(45px, auto);
    }
    &__textarea {
      grid-column: unset;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      justify-self: center;
    }
  }

}

@media (max-width: 576px){
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .promo__title {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    margin-top: 25px;
  }
  .promo__buttons {
    margin-top: 32px;
  }
  .menu__block {
    width: 250px;
    padding-left: 20px;
  }

  .exp {
    &__wrapper {
      padding: 30px 10px 0 10px;
    }
    &__item {
      &-header {
        padding-top: 10px;
      }
      &:before {
        top: 29px;
      }
    }
    &__icon {
      top: 13px;
    }
  }
  .skills {
    &__wrapper {
      justify-content: center;
      padding: 0;
    }
    &__wrapper-second {
      grid-template-columns: 300px;
      justify-content: center;
      padding: 40px 0 0 0;
    }
  }

  .prices {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 300px);
    }
    &__item {
      &-title {
        &:before {
          left: -20px;
        }
      }
    }
  }
}